{
    "module" : {
        "code" : "cmWeb",
        "name" : "cmWeb",
        "info" : "Web модуль для Cmatrix ECM/CMS/DMS платформы",
        "author" : "ura@itx.ru",
        "url" : "http://cmatrox.ru/modules/cmWeb",
        "since" : "2020",
        "version" : "1.0"        
    },
    "web" : {
        "home" : "/cmatrix",
        "rewrite" : true
    },
    "pages" : {
        "def" : "main",
        "pages" : {
            "main" : "Cmatrix/custom/def",
            "404" : "Cmatrix/custom/404",
            "exception" : "Cmatrix/custom/exception",
            "session" : "Cmatrix/custom/session"
        }
    }
}